{
    "description": "ACD Projeto Oficina",
    "name": "app/sts",
    "authors": [
        {
            "name": "Antonio Carlos Dona",
            "email": "acdona@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "App\\": "app"
            
        }
    },
    "require": {}
}